logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.jetbrains.exposed.spring.SpringTransactionManager=DEBUG
server.port=${port:8081}
server.servlet.context-path=/todo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/${SCHEMA_NAME:default}?useSSL=false
spring.datasource.username = ${USER_NAME:default}
spring.datasource.password = ${PASSWORD:default}