logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.jetbrains.exposed.spring.SpringTransactionManager=DEBUG
server.port=${port:8081}
server.servlet.context-path=/todo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/{schemaName}?useSSL=false
spring.datasource.username = {userName}
spring.datasource.password = {password}